{
  "name": "Frontend Dev Container",
  "image": "node:22-alpine",
  "forwardPorts": [5173],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
